# VITE_BACKEND_URL=https://trendora-backend-by-charlie.vercel.app
VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_TEST_KEY_ID='rzp_test_pU6eTrlgVCe9Ir'
VITE_FIREBASE_API_KEY=AIzaSyDrgeoJhUuagtiyqhsK5Lil6a5bfdzINFI
VITE_FIREBASE_AUTH_DOMAIN=auth-a13d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-a13d5
VITE_FIREBASE_STORAGE_BUCKET=auth-a13d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856600464828
VITE_FIREBASE_APP_ID=1:856600464828:web:2f150473fab9688c4dafb9
VITE_FIREBASE_MEASUREMENT_ID=G-P39S8STBM



RESEND_API_KEY=re_G6UamhH7_QCoCuUmz2DcWU6874oJLF4si